language: ruby
rvm:
 - 2.3.0-p0
env:
  - DB=sqlite
script: 
  - bundle exec rake db:schema:load
 
# uncomment this line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec